<!DOCTYPE html>
<html>
  <head>
    <title>Failed Verification</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      main {
        background: #ffb029;
        font-size: 40px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: red;
        text-align: center;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      #content {
        margin: 40px 0;
        text-align: center;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  <body>
    <main>
      <h1>Verification Failed</h1>
      <div id="content">
        <p>The link can not be used anymore or already expired</p>
        <p>Please verify you email again</p>
      </div>
      <img
      src="https://drive.google.com/thumbnail?id=1pSY8i57uR6GBE0e6-VrbXuAhclZ23clR"
      alt=""
    </main>
  </body>
</html>
